{
  "name": "@proj-airi/discord-avatar-relay",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@proj-airi/discord-avatar-protocol": "workspace:^",
    "hono": "catalog:",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:vitest"
  }
}
